# java-pangju-commons

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  README_EN.md  pom.xml
commons-all/: pom.xml
commons-bom/: pom.xml
commons-compress/: pom.xml
commons-compress/src/main/java/io/github/pangju666/commons/compress/lang/: CompressConstants.java
commons-compress/src/main/java/io/github/pangju666/commons/compress/utils/: ArchiveUtils.java  CompressUtils.java  GZipUtils.java  GzipUtils.java  SevenZUtils.java  TarUtils.java  XZUtils.java  ZipUtils.java  ZstdUtils.java
commons-compress/src/test/groovy/io/github/pangju666/commons/compress/utils/: CompressUtilsSpec.groovy  GZipUtilsSpec.groovy  SevenZUtilsSpec.groovy  TarUtilsSpec.groovy  XZUtilsSpec.groovy  ZipUtilsSpec.groovy  ZstdUtilsSpec.groovy
commons-compress/src/test/resources/: test-password.7z  test-split.z01  test.7z  test.tar  test.tar.xz  test.tar.zst  test.tgz  test.xz  test.zst
commons-ffmpeg/: pom.xml
commons-ffmpeg/src/main/java/io/github/pangju666/commons/ffmpeg/builder/: AudioOutputOptionBuilder.java  FFmpegFiltersBuilder.java  OutputOptionBuilder.java  VideoOutputOptionBuilder.java
commons-ffmpeg/src/main/java/io/github/pangju666/commons/ffmpeg/enums/: Direction.java  FrameType.java  VideoPreset.java  WatermarkDirection.java
commons-ffmpeg/src/main/java/io/github/pangju666/commons/ffmpeg/io/: FFmpegOutputStream.java  FFmpegOutputStreamAdapter.java
commons-ffmpeg/src/main/java/io/github/pangju666/commons/ffmpeg/lang/: AudioConstants.java  FFmpegConstants.java  SubtitleConstants.java  VideoConstants.java
commons-ffmpeg/src/main/java/io/github/pangju666/commons/ffmpeg/model/: Audio.java  AudioOutputOption.java  FFmpegResource.java  ImageWatermarkOption.java  Media.java  MediaResource.java  OutputOption.java  TextWatermarkOption.java  Video.java  VideoOutputOption.java
commons-ffmpeg/src/main/java/io/github/pangju666/commons/ffmpeg/utils/: AudioUtils.java  FFmpegFiltersBuilder.java  FFmpegUtils.java  FilterBuilder.java  VideoUtils.java
commons-ffmpeg/src/test/groovy/io/github/pangju666/commons/ffmpeg/: AudioSpec.groovy  AudioUtilsSpec.groovy  FFmpegFiltersBuilderSpec.groovy  FFmpegResourceSpec.groovy  FFmpegUtilsSpec.groovy  VideoSpec.groovy  VideoUtilsSpec.groovy
commons-ffmpeg/src/test/groovy/io/github/pangju666/commons/ffmpeg/builder/: AudioOutputOptionBuilderSpec.groovy  FFmpegFiltersBuilderSpec.groovy  VideoOutputOptionBuilderSpec.groovy
commons-ffmpeg/src/test/groovy/io/github/pangju666/commons/ffmpeg/model/: AudioSpec.groovy  FFmpegResourceSpec.groovy  VideoSpec.groovy
commons-ffmpeg/src/test/groovy/io/github/pangju666/commons/ffmpeg/utils/: AudioUtilsSpec.groovy  FFmpegFiltersBuilderSpec.groovy  FFmpegUtilsSpec.groovy  VideoUtilsSpec.groovy
commons-ffmpeg/src/test/java/io/github/pangju666/commons/ffmpeg/test/: AudioTest.java  AudioUtilsTest.java  VideoTest.java  VideoUtilsTest.java  VideoutilsTest.java
commons-ffmpeg/src/test/resources/audios/: suzume_no_tojimari.flac
commons-geo/: pom.xml
commons-geo/src/main/java/io/github/pangju666/commons/geo/enums/: CoordinateType.java
commons-geo/src/main/java/io/github/pangju666/commons/geo/model/: Coordinate.java
commons-geo/src/main/java/io/github/pangju666/commons/geo/utils/: CoordinateUtils.java
commons-geo/src/test/groovy/io/github/pangju666/commons/geo/: CoordinateUtilsSpec.groovy
commons-image/: pom.xml
commons-image/src/main/java/io/github/pangju666/commons/image/enums/: FlipDirection.java  RotateDirection.java  WatermarkDirection.java
commons-image/src/main/java/io/github/pangju666/commons/image/lang/: ImageConstants.java
commons-image/src/main/java/io/github/pangju666/commons/image/model/: ImageIOResource.java  ImageSize.java  ImageWatermarkOption.java  TextWatermarkOption.java
commons-image/src/main/java/io/github/pangju666/commons/image/processor/: ImageProcessor.java
commons-image/src/main/java/io/github/pangju666/commons/image/utils/: ImageEditor.java  ImageUtils.java
commons-image/src/test/groovy/io/github/pangju666/commons/image/model/: ImageIOResourceSpec.groovy  ImageSizeSpec.groovy
commons-image/src/test/groovy/io/github/pangju666/commons/image/processor/: ImageProcessorSpec.groovy
commons-image/src/test/groovy/io/github/pangju666/commons/image/utils/: ImageEditorSpec.groovy  ImageUtilsSpec.groovy
commons-image/src/test/resources/: test.iff  test.tga
commons-image/src/test/resources/images/: test.tiff
commons-imageio/: pom.xml
commons-io/: pom.xml
commons-io/src/main/java/io/github/pangju666/commons/io/enums/: DataUnit.java  FileType.java
commons-io/src/main/java/io/github/pangju666/commons/io/exception/: UnsupportedResourceException.java
commons-io/src/test/resources/: mime.types
commons-lang/: pom.xml
commons-media/: pom.xml
commons-opencv/: pom.xml
commons-opencv/src/test/resources/images/: test.tiff
commons-pdf/: pom.xml
commons-poi/: pom.xml
commons-poi/src/test/resources/: test.txt  test.xlsx
commons-tesseract/: pom.xml
commons-tesseract/src/test/groovy/: OcrUtilsSpec.groovy
commons-validation/: pom.xml
pangju-commons-all/: pom.xml
pangju-commons-bom/: pom.xml
pangju-commons-codec/: pom.xml
pangju-commons-codec/src/test/groovy/: CodecSpec.groovy
pangju-commons-compress/: pom.xml
pangju-commons-gis/: pom.xml
pangju-commons-gis/src/test/groovy/io/github/pangju666/commons/gis/: GeoUtilsTest.groovy
pangju-commons-image/: pom.xml
pangju-commons-image/src/test/resources/: test.pcx  test.tif  test.xwd
pangju-commons-imageio/: pom.xml
pangju-commons-io/: pom.xml
pangju-commons-io/src/test/groovy/: TestSpec.groovy
pangju-commons-lang/: pom.xml
pangju-commons-lang/src/test/groovy/: TestSpec.groovy
pangju-commons-pdf/: pom.xml
pangju-commons-pdf/src/test/groovy/: PDDocumentUtilsSpec.groovy
pangju-commons-poi/: pom.xml
pangju-commons-poi/src/test/groovy/: XWPFDocumentUtilsSpec.groovy
pangju-commons-poi/src/test/resources/: output.docx  test1.docx  test2.docx
pangju-commons-validation/: pom.xml
(+494 files in other folders)
