<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.pangju666.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>commons-ffmpeg</artifactId>
	<name>commons-ffmpeg</name>
	<description>基于 Javacv 和 FFmpeg 的视频与音频处理工具库</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>io.github.pangju666.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666.commons</groupId>
			<artifactId>commons-image</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666.commons</groupId>
			<artifactId>commons-imageio</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>artoolkitplus</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>flycapture</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javafx-graphics</artifactId>
					<groupId>org.openjfx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>leptonica</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>videoinput</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tesseract</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openblas</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>libdc1394</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>libfreenect</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>libfreenect2</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>librealsense</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
				<exclusion>
					<artifactId>librealsense2</artifactId>
					<groupId>org.bytedeco</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parser-audiovideo-module</artifactId>
			<version>${tika.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>${javacpp.version}</version>
			<classifier>windows-x86_64</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>${ffmpeg.version}-${javacpp.version}</version>
			<classifier>windows-x86_64</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>${ffmpeg.version}-${javacpp.version}</version>
			<classifier>windows-x86_64-gpl</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude/>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
