<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.pangju666.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>commons-bom</artifactId>
	<name>commons-bom</name>
	<description>公共工具类库依赖清单（BOM）</description>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.pangju666.commons</groupId>
				<artifactId>commons-crypto</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.commons</groupId>
				<artifactId>commons-geo</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.commons</groupId>
				<artifactId>commons-image</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.commons</groupId>
				<artifactId>commons-imageio</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.commons</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.commons</groupId>
				<artifactId>commons-pdf</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.commons</groupId>
				<artifactId>commons-poi</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.pangju666.commons</groupId>
				<artifactId>commons-validation</artifactId>
				<version>2.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
