<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.pangju666</groupId>
		<artifactId>pangju-commons-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pangju-commons-all</artifactId>
	<description>java 公共库所有模块集成</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-commons-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-commons-geo</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-commons-image</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-commons-imageio</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-commons-pdf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-commons-poi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pangju666</groupId>
			<artifactId>pangju-commons-validation</artifactId>
		</dependency>
	</dependencies>
</project>
